To create first playbook and execute it
##############################################
[student@workstation playbooks]$ cat first.yaml
- name: my first playbook
hosts: all
become: true
tasks:
- name: install the package
yum:
name: httpd
state: present




- name: install second package
yum:
name: vsftpd
state: present



[student@workstation playbooks]$ ansible-playbook --syntax-check first.yaml
[student@workstation playbooks]$ ansible-playbook first.yaml
-------------------------------------------



- name: Shell Command
hosts: all
tasks:



- name: Check Date with Shell command
shell:
"date"
register: datecmd
tags: datecmd



- debug: msg="{{datecmd.stdout}}"



-------------------------------------------------
- name: Shell Command
hosts: all
tasks:



- name: make directory
file:
name: test1237
state: directory
-----------------------------------------------------
git clone



- name: git cloning
hosts: all
tasks:
- name: cloning repo
git:
repo: https://github.com/seerapusairam/git_demo.git
dest: /home/sai/repos/
clone: yes
update: yes